{
  "cleanUrls": true,
  "redirects": [{ "source": "/dist/view-source", "destination": "https://github.com/vercel/vercel" }],
  "rewrites": [{ "source": "/dist/view-source", "destination": "https://github.com/vercel/vercel" }]
}
